# projectCertification

apache-maven-3.6.3/conf/: settings.xml
simplephpwebsitetest/: pom.xml  testng.xml
simplephpwebsitetest/props/: testCases.properties
simplephpwebsitetest/src/main/java/com/edureka/: App.java  PropertiesUtil.java
website/content/: about-us.php
