<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edureka</groupId>
  <artifactId>simplephpwebsitetest</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>simplephpwebsitetest</name>
  <url>http://maven.apache.org</url>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.1</version>
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		  </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.18.1</version>
                  <configuration>
				     <suiteXmlFiles>
			            <suiteXmlFile>testng.xml</suiteXmlFile>	  
			         </suiteXmlFiles>
                  </configuration>
           </plugin>
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>com.edureka.App</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
	  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.2</version>
	    <scope>compile</scope>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.openqa.selenium.core/selenium-core -->
	<dependency>
	    <groupId>org.openqa.selenium.core</groupId>
	    <artifactId>selenium-core</artifactId>
	    <version>1.0-20080914.225453</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openqa.selenium/selenium -->
	<!--<dependency>
	    <groupId>org.openqa.selenium</groupId>
	    <artifactId>selenium</artifactId>
	    <version>0.8.1</version>
	    <type>pom</type>
	</dependency>-->
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openqa.selenium.webdriver/webdriver-common -->
	<!--<dependency>
	    <groupId>org.openqa.selenium.webdriver</groupId>
	    <artifactId>webdriver-common</artifactId>
	    <version>0.6.1039</version>
	</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.11.0</version>
	</dependency>
  </dependencies>
</project>
